[Metadata]
Name=infinibar
Author=markparolisi
Information=All settings are in the Variables.inc file | More info at github: https://github.com/markparolisi/infinibar
License=Creative Commons BY-NC-SA 3.0
Version=1.1.0

@include1=#@#Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureUptime]
Measure=Uptime
Format="%4!i!d %3!i!h  %2!i!m"

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------


[meterBg]
Meter=Image
meterStyle=styleBg

[meterLabelUptime]
Meter=String
MeterStyle=styleTitle
Text=Up
leftmouseupaction=[#lanClick#]

[meterValueUptime]
Meter=String
MeasureName=MeasureUptime
MeterStyle=styleValue
Text=%1


